<!DOCTYPE html>
<html>

<head>
    <title>My favorite movie</title>
</head>

<body>
    <body style = "background-color:rgba(255, 136, 0, 0.603)"></body>
    <h1>The Wolf of Wallstreet</h1>
    <p>The Wolf of Wall Street is een Amerikaanse misdaadkomedie uit 2013 van regisseur Martin Scorsese. De biografische film is gebaseerd op de gelijknamige memoires van beursmakelaar Jordan Belfort. In januari 2014 won hoofdrolspeler Leonardo DiCaprio een Golden Globe voor zijn vertolking. </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iszwuX1AK6A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Verhaal</h2>
    <p>Jordan Belfort wil het op Wall Street maken als beursmakelaar. Nadat het bedrijf waarvoor hij werkt failliet is gegaan, werkt hij enige tijd bij een schimmige firma op Long Island gespecialiseerd in goedkope aandelen. Deze makelaars benaderen onwetende mensen met agressieve verkooppraatjes en proberen hen tegen hoge commissies over te halen tot het plaatsen van orders voor waardeloze aandelen.

        Hierna richt Belfort zijn eigen beleggingsfirma Stratton Oakmont op, samen met zijn vriend en collega Donnie Azoff. Al snel groeit de onderneming en hiermee het inkomen van de medewerkers. Forbes interviewt Belfort en publiceert een negatief artikel waarin hij zijn bijnaam 'de wolf van Wall Street' krijgt. Deze publiciteit doet de firma overigens alleen maar goed. Ze overschrijden ook de grenzen van de wet door de koersen kunstmatig op te drijven waarna de overgewaardeerde aandelen worden 'gedumpt'. Stratton Oakmont strijkt nu niet alleen commissies maar ook koerswinsten op.
        
        Jordan verdient bergen geld en past zijn levensstijl navenant aan. Hij koopt een helikopter en een jacht, breekt met zijn echtgenote Teresa en begint een relatie met de beeldschone Naomi Lapaglia. Stratton Oakmont groeit zienderogen en de jonge werknemers aanbidden hun rijke baas, die zijn personeel voortdurend trakteert op decadente feestjes. Wanneer de gulzige Jordan en Donnie verslaafd raken aan geld, drugs en seks, raken ze niet alleen alle realiteitszin kwijt, maar trekken ze met hun buitensporige levensstijl ook de aandacht van FBI-agent Patrick Denham.
        
        Belforts vader adviseert hem zich terug te trekken voordat justitie of benadeelden hem alles afnemen, maar Belfort is verblind door zijn eigen succes. Hij bedenkt zich tijdens zijn afscheidstoespraak en blijft bij de onderneming, al is het dan wat minder op de voorgrond. Naomi's Engelse tante Emma wordt als katvanger gebruikt om de illegale winsten in Zwitserland te parkeren, maar nadat Emma is komen te overlijden, is het geld onbereikbaar geworden. De Zwitserse bankier Saurel wordt bovendien in Miami aangehouden vanwege een andere fraudezaak en vertelt de FBI ook over Belfort. Naomi is inmiddels de illegale praktijken van haar man beu en vraagt echtscheiding aan.
        
        De FBI ondervraagt verschillende hooggeplaatste medewerkers, aanvankelijk zonder succes. Belfort besluit echter met de FBI mee te werken in ruil voor strafvermindering. De FBI doet een inval bij Stratton Oakmont en arresteert Azoff en een groot aantal andere hooggeplaatste medewerkers. Belfort zit drie jaar gevangenisstraf uit en begint daarna een nieuwe carrière als motivatiespreker.
    </p>
    <img src="img/jordan belfort.png" alt="jordan belfort">
    <p>Leonardo Dicaprio won ook nog een golden globe voor zijn werk in de film.</p>


</body>


</html>